# RSS generator

Serveri ry is running this in tmux instance under web2 user

### Depedencies
github.com/gomarkdown/markdown

1. Set conf.json
2. point nginx to the server
(compile if necessary)
3. start the server (./feed-server)
4. it hopefully works

run code without compile: ```go run {{package}}```

compile code: ```go build {{package}}```

